EAGLE AutoRouter Statistics:

Job           : C:/Users/Ray/Documents/GitHub/Smoothiebrainz/SmoothieBrainz V0.3 - Consolidation of Board/SmoothieBrainz - next round.brd

Start at      : 13:24:53 (4/13/2016)
End at        : 13:27:36 (4/13/2016)
Elapsed time  : 00:00:00

Signals       :   190   RoutingGrid: 0.8 mil  Layers: 2
Connections   :   479   predefined:  351 ( 148 Vias )

Router memory :   356646840

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :         1
Vias              :         0
Resolution        :    73.5 %

Final             : 
