EAGLE AutoRouter Statistics:

Job           : C:/Users/Ray/Documents/GitHub/Smoothiebrainz/SmoothieBrainz V0.3 - Consolidation of Board/SmoothieBrainz - next round.brd

Start at      : 18:48:22 (4/17/2016)
End at        : 18:48:51 (4/17/2016)
Elapsed time  : 00:00:29

Signals       :   198   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   550   predefined:  489 ( 254 Vias )

Router memory :   6259680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:05  00:00:07  00:00:05  00:00:05
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        58        58        58        58        58
Vias              :        99        64        55        52        49
Resolution        :    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 97.1% finished. Polygons may have fallen apart.
