EAGLE AutoRouter Statistics:

Job           : C:/Users/Ray/Documents/GitHub/Smoothiebrainz/SmoothieBrainz V0.3 - Consolidation of Board/SmoothieBrainz - next round.brd

Start at      : 17:25:45 (4/10/2016)
End at        : 17:29:01 (4/10/2016)
Elapsed time  : 00:03:16

Signals       :   169   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   420   predefined:  278 ( 143 Vias )

Router memory :   6202368

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:04  00:00:30  00:00:34  00:00:31  00:00:37
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       130       130       130       130       130
Vias              :       155        82        73        72        71
Resolution        :    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 94.8% finished. Polygons may have fallen apart.
