EAGLE AutoRouter Statistics:

Job           : C:/Users/Ray/Documents/GitHub/Smoothiebrainz/SmoothieBrainz V0.3 - Consolidation of Board/SmoothieBrainz - next round.brd

Start at      : 14:19:47 (4/6/2016)
End at        : 14:27:48 (4/6/2016)
Elapsed time  : 00:08:01

Signals       :   159   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   402   predefined:  289 ( 169 Vias )

Router memory :   1986284

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:06:53  00:00:16  00:00:16  00:00:16  00:00:19
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        11        83        83        83        83        83
Vias              :         0       102        40        23        22        22
Resolution        :    74.6 %    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %

Final             : 91.0% finished. Polygons may have fallen apart.
