EAGLE AutoRouter Statistics:

Job           : C:/Users/Ray/Documents/GitHub/Smoothiebrainz/SmoothieBrainz V0.3 - Consolidation of Board/SmoothieBrainz - next round.brd

Start at      : 11:45:18 (4/3/2016)
End at        : 11:53:48 (4/3/2016)
Elapsed time  : 00:00:00

Signals       :   139   RoutingGrid: 3.125 mil  Layers: 2
Connections   :   363   predefined:  251 ( 217 Vias )

Router memory :   12887600

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         4
max. Total        :         3

Routed            :        70
Vias              :        18
Resolution        :    88.4 %

Final             : 
