EAGLE AutoRouter Statistics:

Job           : C:/Users/Ray/Documents/GitHub/Smoothiebrainz/SmoothieBrainz V0.3 - Consolidation of Board/SmoothieBrainz - next round.brd

Start at      : 14:28:55 (4/6/2016)
End at        : 14:31:59 (4/6/2016)
Elapsed time  : 00:03:04

Signals       :   159   RoutingGrid: 25 mil  Layers: 2
Connections   :   402   predefined:  289 ( 169 Vias )

Router memory :   508288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:53  00:00:02  00:00:03  00:00:02  00:00:04
Number of Ripups  :         0         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        88        88        88        88        88
Vias              :        53        25        23        22        21
Resolution        :    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 92.8% finished. Polygons may have fallen apart.
