Part	Value	Device	Package	Description	MF	MPN	OC_FARNELL	OC_NEWARK	PROD_ID
C1	.1uF	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C2	12pF	C-EUC0603	C0603@1	"CAPACITOR, European symbol"					
C3	12pF	C-EUC0603	C0603@1	"CAPACITOR, European symbol"					
C4	18pF	C-EUC0603	C0603@1	"CAPACITOR, European symbol"					
C5	18pF	C-EUC0603	C0603@1	"CAPACITOR, European symbol"					
C6	.1uF	C-EUC0603	C0603@1	"CAPACITOR, European symbol"					
C7	10uF	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C8	.1uF	C-EUC0603	C0603@1	"CAPACITOR, European symbol"					
C9	.1uF	C-EUC0603	C0603@1	"CAPACITOR, European symbol"					
C10	.1uF	C-EUC0603	C0603@1	"CAPACITOR, European symbol"					
C11	.1uF	C-EUC0603	C0603@1	"CAPACITOR, European symbol"					
C12	.1uF	C-EUC0603	C0603@1	"CAPACITOR, European symbol"					
C13	.1uF	C-EUC0603	C0603@1	"CAPACITOR, European symbol"					
C14	.1uF	C-EUC0603	C0603@1	"CAPACITOR, European symbol"					
C15		CPOL-EUE2.5-7	"E2,5-7"	"POLARIZED CAPACITOR, European symbol"					
C16	100U	CPOL-EUE2.5-7	"E2,5-7"	"POLARIZED CAPACITOR, European symbol"					
C17	104	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C18	104	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C19	104	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C20	104	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C21	104	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C22	104	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C26	220u	CPOL-EUE2.5-7	"E2,5-7"	"POLARIZED CAPACITOR, European symbol"					
C27	220u	CPOL-EUE2.5-7	"E2,5-7"	"POLARIZED CAPACITOR, European symbol"					
C28	104	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C29	104	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C30	104	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C31	100uF	CPOL-EU153CLV-0605	153CLV-0605	"POLARIZED CAPACITOR, European symbol"					
C32	104	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C33	104	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C34	100uF	CPOL-EU153CLV-0605	153CLV-0605	"POLARIZED CAPACITOR, European symbol"					
C35	104	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C36	104	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C37	100uF	CPOL-EU153CLV-0605	153CLV-0605	"POLARIZED CAPACITOR, European symbol"					
C38	104	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C39	104	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C40	100uF	CPOL-EU153CLV-0605	153CLV-0605	"POLARIZED CAPACITOR, European symbol"					
C41	104	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C42	104	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C43	100uF	CPOL-EU153CLV-0605	153CLV-0605	"POLARIZED CAPACITOR, European symbol"					
C44	10uF	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C45	10uF	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C46	10uF	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C47	10uF	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C48	104	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C49	104	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C50	100uF	CPOL-EU153CLV-0605	153CLV-0605	"POLARIZED CAPACITOR, European symbol"					
C51	.1uF	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C64	10uF	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C65	.1uF	C-EUC0603	C0603	"CAPACITOR, European symbol"					
C67	10uF	C-EUC0603	C0603	"CAPACITOR, European symbol"					
D1	MBRA210LT3	DIODESMA	SMADIODE	Diode					
D2		DIODE-DO-214AC	DO-214AC	Various Diode Packages					
D3	MBRA210LT3	DIODESMA	SMADIODE	Diode					
D5	M4	D-SOD-87	SOD87	DIODE					
D6	M4	D-SOD-87	SOD87	DIODE					
D7	M4	D-SOD-87	SOD87	DIODE					
D8	M4	D-SOD-87	SOD87	DIODE					
D9	M4	D-SOD-87	SOD87	DIODE					
D10	M4	D-SOD-87	SOD87	DIODE					
D11	M4	D-SOD-87	SOD87	DIODE					
D12	M4	D-SOD-87	SOD87	DIODE					
D13	M4	D-SOD-87	SOD87	DIODE					
D14	M4	D-SOD-87	SOD87	DIODE					
D15	M4	D-SOD-87	SOD87	DIODE					
EXP1	-2510	-2510	PAK100/2500-10	3M (TM) Pak 100 4-Wall Header	3M	2510-6002UB	9838244	46F4725	
EXP2	-2510	-2510	PAK100/2500-10	3M (TM) Pak 100 4-Wall Header	3M	2510-6002UB	9838244	46F4725	
IC1	LPC1769	LPC1768	LQFP100	"LPC1768 100 MHz 32-bit ARM Cortex-M3 based microcontroller featuring a high level of integration and low power consumption. 512 kB Flash, 64 kB SRAM, USB Device/Host/OTG, Ethernet, CAN, I2S, 10-bit DAC"					
IC2		LM2596S	TO263-5	STEP-DOWN VOLTAGE REGULATOR					
IC5	LD117ADT33TR	LD117ADT33TR	DPACK	Low drop fixed and adjustable positive voltage regulators 1 A					
IC7		74LVC1G04	SOT23-5	74LVC1G04 - Single Inverter Gate					
JP1		M04POLAR_LOCK	MOLEX-1X4_LOCK	Header 4					
JP2		M04POLAR_LOCK	MOLEX-1X4_LOCK	Header 4					
JP3		M04LOCK	1X04_LOCK	Header 4					
JP5		M05NO_SILK	1X05_NO_SILK	Header 5					
JP6		M04POLAR_LOCK	MOLEX-1X4_LOCK	Header 4					
JP7		M04POLAR_LOCK	MOLEX-1X4_LOCK	Header 4					
JP8		M04LOCK	1X04_LOCK	Header 4					
JP9		M04LOCK	1X04_LOCK	Header 4					
JP10		M04LOCK	1X04_LOCK	Header 4					
JP11		M04POLAR_LOCK	MOLEX-1X4_LOCK	Header 4					
JP12		M04LOCK	1X04_LOCK	Header 4					
JP13		M03LOCK	1X03_LOCK	Header 3					
JP17		M08LOCK	1X08_LOCK	Header 8					
JP18		M04POLAR_LOCK	MOLEX-1X4_LOCK	Header 4					
JP19		M04LOCK	1X04_LOCK	Header 4					
JP20		PINHD-2X7	2X07	PIN HEADER					
L1		INDUCTOR0603	603	Inductors					
L2	33uH	INDUCTORPWR	CDRH125	Inductors					
LED1		LEDCHIP-LED0805	CHIP-LED0805	LED					
LED2		LEDCHIP-LED0805	CHIP-LED0805	LED					
LED3		LEDCHIP-LED0805	CHIP-LED0805	LED					
LED4		LEDCHIP-LED0805	CHIP-LED0805	LED					
LED5		LEDCHIP-LED0805	CHIP-LED0805	LED					
LED6		LEDSML0805	SML0805	LED					
LED7		LEDSML0805	SML0805	LED					
LED8		LEDSML0805	SML0805	LED					
LED9		LEDCHIP-LED0805	CHIP-LED0805	LED					
LED10		LEDSML0805	SML0805	LED					
LED11		LEDSML0805	SML0805	LED					
Q1	BSL207SP	BSL207SP	SC74_INFINEON	"OptiMOS(R)-P Small-Signal-Transistor P-Channel, Enhancement mode, Super Logic Level (2.5 V rated)"					
Q2	12MHz	CRYSTALTHIN	CRYSTAL_3.2X2.5	Crystals					
R1	10K	R-US_R0603	R0603	"RESISTOR, American symbol"					
R2	10K	R-US_R0603	R0603	"RESISTOR, American symbol"					
R3	10K	R-US_R0603	R0603	"RESISTOR, American symbol"					
R4	10K	R-US_R0603	R0603	"RESISTOR, American symbol"					
R5	10k	R-US_R0603	R0603	"RESISTOR, American symbol"					
R6	10k	R-US_R0603	R0603	"RESISTOR, American symbol"					
R7	1.5K	R-US_R0603	R0603	"RESISTOR, American symbol"					
R8	33R	R-US_R0603	R0603	"RESISTOR, American symbol"					
R9	33R	R-US_R0603	R0603	"RESISTOR, American symbol"					
R10	1k	R-US_R0603	R0603	"RESISTOR, American symbol"					
R11	1k	R-US_R0603	R0603	"RESISTOR, American symbol"					
R12	1k	R-US_R0603	R0603	"RESISTOR, American symbol"					
R13	1k	R-US_R0603	R0603	"RESISTOR, American symbol"					
R14	10K	R-US_R0603	R0603	"RESISTOR, American symbol"					
R15	10K	R-US_R0603	R0603	"RESISTOR, American symbol"					
R16	10K	R-US_R0603	R0603	"RESISTOR, American symbol"					
R17	10K	R-US_R0603	R0603	"RESISTOR, American symbol"					
R18	1k	R-US_R0603	R0603	"RESISTOR, American symbol"					
R19	1k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R20	10k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R21	10k	R-US_R0603	R0603	"RESISTOR, American symbol"					
R22	10k	R-US_R0603	R0603	"RESISTOR, American symbol"					
R23	10k	R-US_R0603	R0603	"RESISTOR, American symbol"					
R24	10k	R-US_R0603	R0603	"RESISTOR, American symbol"					
R25	1k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R26	10k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R27	10r	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R28	10K	R-US_R0603	R0603	"RESISTOR, American symbol"					
R29	10K	R-US_R0603	R0603	"RESISTOR, American symbol"					
R30	100k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R31	10K	R-US_R0603	R0603	"RESISTOR, American symbol"					
R32	1.5k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R33	1k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R34	10k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R35	10r	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R36	100k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R37	1.5k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R38	1k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R39	10k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R40	10r	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R41	100k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R42	1.5k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R43	10r	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R44	100k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R45	1.5k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R46	10r	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R47	100k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R48	1.5k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R49	1k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R50	10k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R51	1k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R52	10k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R53	22R	R-US_R0603	R0603	"RESISTOR, American symbol"					
R54	10r	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R55	100k	R-EU_R0603	R0603	"RESISTOR, European symbol"					
R77	1k	R-US_R0603	R0603	"RESISTOR, American symbol"					
RN2	4k7	4R-N0603-ARV	0603-ARV	Array Chip Resistor			unknown	unknown	
S1		TAC_SWITCHSMD	TACTILE_SWITCH_SMD	Momentary Switch					
S2		TAC_SWITCHSMD	TACTILE_SWITCH_SMD	Momentary Switch					
SJ1		SOLDERJUMPER_2WAYS	SJ_3	Solder Jumper					
SJ2	SOLDERJUMPERNC	SOLDERJUMPERNC	SJ_2S	Solder Jumper					
SJ3	SOLDERJUMPERNC	SOLDERJUMPERNC	SJ_2S	Solder Jumper					
SJ4	SOLDERJUMPERNC	SOLDERJUMPERNC	SJ_2S	Solder Jumper					
SJ5	SOLDERJUMPERNC	SOLDERJUMPERNC	SJ_2S	Solder Jumper					
SJ6	SOLDERJUMPERNC	SOLDERJUMPERNC	SJ_2S	Solder Jumper					
SJ7	SOLDERJUMPERNC	SOLDERJUMPERNC	SJ_2S	Solder Jumper					
SJ8		SJ	SJ	SMD solder JUMPER					
SJ9		SJ	SJ	SMD solder JUMPER					
SJ10		SJ	SJ	SMD solder JUMPER					
SJ11		SJ	SJ	SMD solder JUMPER					
SJ12		SJ	SJ	SMD solder JUMPER					
SJ13		SJ	SJ	SMD solder JUMPER					
SJ14		SJ	SJ	SMD solder JUMPER					
SJ15		SJ	SJ	SMD solder JUMPER					
SJ16		SJ	SJ	SMD solder JUMPER					
SJ17		SJ	SJ	SMD solder JUMPER					
SJ18		SJ	SJ	SMD solder JUMPER					
SJ19		SJ	SJ	SMD solder JUMPER					
SJ20		SJ	SJ	SMD solder JUMPER					
SJ21		SJ	SJ	SMD solder JUMPER					
SJ22		SJ	SJ	SMD solder JUMPER					
SJ23		SJ	SJ	SMD solder JUMPER					
SJ24		SJ	SJ	SMD solder JUMPER					
SJ25		SJ	SJ	SMD solder JUMPER					
SW1	SW_TACT_4P_B	SW_TACT_4P_B	SW_TACT_STANDARD_RIGHT_ANGLE						
SW3	SW_TACT_4P_B	SW_TACT_4P_B	SW_TACT_STANDARD_RIGHT_ANGLE						
T1	BC817	BC817-40-NPN-SOT23-BEC	SOT23-BEC	NPN Transistror					
U$1	POLOLU_A4983CARRIER	POLOLU_A4983CARRIER	A4988BREAKOUT						
U$2	ESP8266_ESP-12	ESP8266_ESP-12	ESP8266-ESP12	ESP8266 ESP-12					
U$5	POLOLU_A4983CARRIER	POLOLU_A4983CARRIER	A4988BREAKOUT						
U$6	POLOLU_A4983CARRIER	POLOLU_A4983CARRIER	A4988BREAKOUT						
U$7	POLOLU_A4983CARRIER	POLOLU_A4983CARRIER	A4988BREAKOUT						
U$8	POLOLU_A4983CARRIER	POLOLU_A4983CARRIER	A4988BREAKOUT						
U$9	POLOLU_A4983CARRIER	POLOLU_A4983CARRIER	A4988BREAKOUT						
U$10	SUM120N04-1M7L-GE3	N-POWER-MOSFETD2PAK-MOSFET	D2PACK						
U$11	FIDUCIAL	FIDUCIAL	FIDUCIAL_1MM	"For use by pick and place machines to calibrate the vision/machine, 1mm"					
U$12	FIDUCIAL	FIDUCIAL	FIDUCIAL_1MM	"For use by pick and place machines to calibrate the vision/machine, 1mm"					
U$13	IRLR024	N-POWER-MOSFETDPAK-MOSFET	D-PAK_TO252AA						
U$14	IRLR024	N-POWER-MOSFETDPAK-MOSFET	D-PAK_TO252AA						
U$15	IRLR024	N-POWER-MOSFETDPAK-MOSFET	D-PAK_TO252AA						
U$16	IRLR024	N-POWER-MOSFETDPAK-MOSFET	D-PAK_TO252AA						
U1		V_REG_LM1117SOT223	SOT223	Voltage Regulator LM1117					VREG-08170
U3	USD-SOCKETUSD	USD-SOCKETUSD	USD-SOCKET-PP	microSD Socket					
X1	MSTBA2	MSTBA2	MSTBA2	PHOENIX	FARNELL	1757242	3705171	71C4161	
X2	GMSTBA2	GMSTBA2	GMSTBA2	PHOENIX	FARNELL	1757242	3705171	71C4161	
X3	GMSTBA4	GMSTBA4	GMSTBA4	PHOENIX	FARNELL	1757268	3705195	71C4163	
X4	1751248	1751248	1751248	"MKDS 1/ 2-3,5 Printklemme"			unknown	unknown	
X5	1751248	1751248	1751248	"MKDS 1/ 2-3,5 Printklemme"			unknown	unknown	
X6	1751248	1751248	1751248	"MKDS 1/ 2-3,5 Printklemme"			unknown	unknown	
X7	1751248	1751248	1751248	"MKDS 1/ 2-3,5 Printklemme"			unknown	unknown	
X14	USBPTH	USBPTH	USB-B-PTH	USB Connectors					
XMN		M03POLAR_LOCK	MOLEX-1X3_LOCK	Header 3					
XMX		M03POLAR_LOCK	MOLEX-1X3_LOCK	Header 3					
YMN		M03POLAR_LOCK	MOLEX-1X3_LOCK	Header 3					
YMX		M03POLAR_LOCK	MOLEX-1X3_LOCK	Header 3					
ZMN		M03POLAR_LOCK	MOLEX-1X3_LOCK	Header 3					
ZMX		M03POLAR_LOCK	MOLEX-1X3_LOCK	Header 3					
