Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Ray/Documents/GitHub/Smoothiebrainz/SmoothieBrainz V0.3 - Consolidation of Board/SmoothieBrainz - next round.gpi

 Date              : 4/22/2016 4:53:52 PM
 Plotfile          : C:/Users/Ray/Documents/GitHub/Smoothiebrainz/SmoothieBrainz V0.3 - Consolidation of Board/SmoothieBrainz - next round.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            2431
 D11      rectangle 0.0106inch x 0.0591inch    50
 D12      rectangle 0.0591inch x 0.0106inch    50
 D13      rectangle 0.0551inch x 0.0472inch     4
 D14      rectangle 0.0433inch x 0.0394inch   100
 D15      rectangle 0.0394inch x 0.0433inch    96
 D16      rectangle 0.0600inch x 0.0300inch     4
 D17      square    0.0472inch              10
 D18      rectangle 0.0300inch x 0.0600inch     4
 D19      round     0.0660inch               4
 D20      round     0.1300inch               2
 D21      square    0.0197inch               6
 D22      rectangle 0.2441inch x 0.2283inch     1
 D23      rectangle 0.1181inch x 0.0630inch     2
 D24      octagon   0.0630inch               8
 D25      round     0.0630inch               4
 D26      round     0.0594inch              24
 D27      rectangle 0.0571inch x 0.1024inch    14
 D28      square    0.1000inch               4
 D29      rectangle 0.4098inch x 0.4252inch     1
 D30      rectangle 0.0850inch x 0.0420inch     5
 D31      rectangle 0.2126inch x 0.1575inch     2
 D32      rectangle 0.0827inch x 0.0500inch     2
 D33      rectangle 0.0472inch x 0.0787inch    16
 D34      round     0.0886inch               4
 D35      round     0.0740inch              70
 D36      square    0.0315inch              12
 D37      rectangle 0.0531inch x 0.0591inch     2
 D38      rectangle 0.0394inch x 0.0551inch     1
 D39      rectangle 0.0394inch x 0.0512inch     1
 D40      rectangle 0.0591inch x 0.0295inch    10
 D41      draw      0.0000inch               2
 D42      square    0.0740inch              19
 D43      round     0.0700inch              96
 D44      rectangle 0.1378inch x 0.0630inch    12
 D45      rectangle 0.0820inch x 0.1500inch     2
 D46      rectangle 0.4500inch x 0.3500inch     1
 D47      draw      0.0825inch               8
 D48      round     0.0394inch               3
 D49      rectangle 0.2126inch x 0.2441inch     4
 D50      rectangle 0.0394inch x 0.0630inch     8
 D51      round     0.0669inch               8
 D52      rectangle 0.0880inch x 0.0480inch     3
 D53      rectangle 0.0866inch x 0.1417inch     1
 D54      rectangle 0.0256inch x 0.0197inch     8
 D55      rectangle 0.0551inch x 0.0394inch     3
 D56      octagon   0.0600inch              14
 D57      rectangle 0.0472inch x 0.0217inch     5
 D58      square    0.0394inch               2
 D59      rectangle 0.0250inch x 0.0500inch     5
 D60      draw      0.0080inch            9645
 D61      draw      0.0240inch              36
 D62      draw      0.0160inch              93
 D63      round     0.0317inch             429
 D64      draw      0.0320inch              12
 D65      draw      0.0500inch              38
 D66      round     0.2250inch               4
 D67      draw      0.0400inch              61
 D68      draw      0.0120inch              52
 D69      draw      0.1500inch               3
 D70      draw      0.0200inch              18
 D71      round     0.0356inch              11
 D72      draw      0.0300inch               1
 D73      square    0.0356inch               1
 D74      draw      0.0560inch              15
 D75      draw      0.1000inch               9
 D76      draw      0.0700inch               3
 D77      round     0.0310inch               1
 D78      draw      0.0420inch             102

